# spring-base-mydemo

./: .gitignore  README.md  pom.xml
02_hello/src/: spring-config.xml
02_hello/src/com/stan/dao/: UserDao.java
02_hello/src/com/stan/service/: HelloService.java
02_hello/src/com/stan/test/: HelloServiceTest.java
03_springmvc_demo1/: README.md  pom.xml
03_springmvc_demo1/src/main/java/com/stan/demo/: HelloController.java  TestController.java
03_springmvc_demo1/src/main/webapp/: index.jsp
03_springmvc_demo1/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
03_springmvc_demo1/src/main/webapp/WEB-INF/jsp/: hello.jsp
04_servlet_demo/: README.md
04_servlet_demo/src/com/stan/demo/filter/: HelloFilter.java
04_servlet_demo/src/com/stan/demo/listener/: MyServletContextListener.java
04_servlet_demo/src/com/stan/demo/servlet/: FirstServlet.java  UserServlet.java
04_servlet_demo/src/com/stan/demo/servlet/annotation/: Demo2Servlet.java
04_servlet_demo/src/com/stan/demo/servlet/upload/: UploadServlet.java  UploadUIServlet.java
04_servlet_demo/webapp/: index.html
04_servlet_demo/webapp/WEB-INF/: web.xml
04_servlet_demo/webapp/WEB-INF/jsp/: upload.jsp
05-log-demo/: pom.xml
05-log-demo/01-slf4j-log4j/: pom.xml
05-log-demo/01-slf4j-log4j/src/main/java/com/stan/log4j/demo/: Application.java
05-log-demo/01-slf4j-log4j/src/main/resources/: log4j.properties
05-log-demo/02-slf4j-log4j2/: pom.xml
05-log-demo/02-slf4j-log4j2/src/main/java/com/stan/log4j2/demo/: Application2.java
05-log-demo/03-slf4j-logback/: pom.xml
05-log-demo/03-slf4j-logback/src/main/java/com/stan/logback/demo/: Application3.java
05-log-demo/03-slf4j-logback/src/main/resources/: logback.xml
05-log-demo/04-logback-over-log4j2/: pom.xml
05-log-demo/04-logback-over-log4j2/src/main/java/com/stan/demo4/: Application4.java
05-log-demo/04-logback-over-log4j2/src/main/resources/: logback.xml
05-log-demo/05-logback-over-logback/: pom.xml
05-log-demo/05-logback-over-logback/src/main/java/com/stan/logbackover/: ApplicationLogbackOver.java
05-log-demo/05-logback-over-logback/src/main/resources/: logback.xml
