<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stan</groupId>
    <artifactId>05-log-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>01-slf4j-log4j</module>
        <module>02-slf4j-log4j2</module>
        <module>03-slf4j-logback</module>
        <module>04-logback-over-log4j2</module>
        <module>05-logback-over-logback</module>
    </modules>

</project>